{
  "name": "fraud-detection-example",
  "version": "1.0.0",
  "description": "Fraud Detection System using MongoDB Atlas Stream Processing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "generate-data": "node scripts/generate-sample-data.js",
    "investigate": "node src/agents/fraud-investigation-agent.js",
    "fraud_ai_agent": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb",
    "atlas",
    "stream-processing",
    "fraud-detection",
    "real-time"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/anthropic": "^1.4.0",
    "@langchain/core": "^1.1.48",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "langchain": "^1.4.4",
    "mongodb": "^6.3.0",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
